export const en = {
    lang: 'English',
    home: 'Home',
    contact: 'Contact',
    about: 'About Us',
    training: 'Trainings',
    login: 'Login',
    logout: 'Log out',
    blog: 'Blog',
    hire: 'Hiring',
    pass: 'Password',
    phone: 'Phone Number',
    search: 'Search',
    vi: 'Vietnamese',
    en: 'English',
    user: 'Username',
    rem: 'Remember me',
}